### ISSUE TITLE
Printer Demo on Zephyr native_sim/native/64 crashes

### ISSUE THREAD

**Issue by task-jp** [slint-ui/slint#10077]
### Bug Description

The Slint Printer Demo crashes immediately with a segmentation fault when running on Zephyr RTOS 64-bit native simulator (`native_sim/native/64`). The crash occurs during property
  initialization when cloning a `SharedVector`, attempting to access memory at the `CONSTANT_PROPERTY_SENTINEL` address.

To minimize the scope. I've simplified the .slint.

```slint:printerdemo.slint
export component MainWindow inherits Window {
        background: red;
        Text { text: "abc"; }
}
```

main.cpp was also simplified as below

```cpp:main.cpp
// Copyright © SixtyFPS GmbH <info@slint.dev>
// SPDX-License-Identifier: MIT

#include <zephyr/logging/log.h>
LOG_MODULE_REGISTER(zephyrPrinterDemo, LOG_LEVEL_INF);

#include <zephyr/kernel.h>
#include <zephyr/device.h>
#include <zephyr/drivers/display.h>

#ifdef CONFIG_ARCH_POSIX
#    include "posix_board_if.h"
#endif

#include <app_version.h>

#include "slint-zephyr.h"

#include "printerdemo.h"

int main(void)
{
    printk("Slint Printer Demo with Zephyr %s\n", APP_VERSION_STRING);

    const struct device *display_dev = nullptr;

    display_dev = DEVICE_DT_GET(DT_CHOSEN(zephyr_display));
    if (!device_is_ready(display_dev)) {
        LOG_ERR("Device %s not found. Aborting.", display_dev->name);
#ifdef CONFIG_ARCH_POSIX
        posix_exit(1);
#else
        return 0;
#endif
    }

    slint_zephyr_init(display_dev);

    auto printer_demo = MainWindow::create();
    printer_demo->show();
    return 0;
}
```

backtrace:

```
#0  core::sync::atomic::atomic_add<isize, isize> (dst=0x7e4dd4 <i_slint_core::properties::CONSTANT_PROPERTY_SENTINEL>, val=1, order=core::sync::atomic::Ordering::SeqCst)
    at /home/tasuku/.rustup/toolchains/nightly-x86_64-unknown-linux-gnu/lib/rustlib/src/rust/library/core/src/sync/atomic.rs:3999
#1  0x0000000000564832 in core::sync::atomic::AtomicIsize::fetch_add (self=0x7e4dd4 <i_slint_core::properties::CONSTANT_PROPERTY_SENTINEL>, val=1, 
    order=core::sync::atomic::Ordering::SeqCst) at /home/tasuku/.rustup/toolchains/nightly-x86_64-unknown-linux-gnu/lib/rustlib/src/rust/library/core/src/sync/atomic.rs:3177
#2  0x00000000004ede94 in portable_atomic::AtomicIsize::fetch_add (self=0x7e4dd4 <i_slint_core::properties::CONSTANT_PROPERTY_SENTINEL>, val=1, order=core::sync::atomic::Ordering::SeqCst)
    at /home/tasuku/.cargo/registry/src/index.crates.io-1949cf8c6b5b557f/portable-atomic-1.11.1/src/lib.rs:3241
#3  0x00000000004ece66 in i_slint_core::sharedvector::{impl#3}::clone<u8> (self=0x7fffe800b848) at internal/core/sharedvector.rs:120
#4  0x000000000053286f in i_slint_core::string::{impl#24}::clone (self=0x7fffe800b848) at internal/core/string.rs:45
#5  0x000000000050174c in i_slint_core::properties::{impl#8}::get_internal::{closure#0}<i_slint_core::string::SharedString> () at internal/core/properties.rs:916
#6  0x00000000004fd545 in i_slint_core::properties::PropertyHandle::access<i_slint_core::string::SharedString, i_slint_core::properties::{impl#8}::get_internal::{closure_env#0}<i_slint_core::string::SharedString>> (self=0x7fffe800b840, f=...) at internal/core/properties.rs:560
#7  0x0000000000501365 in i_slint_core::properties::Property<i_slint_core::string::SharedString>::get_internal<i_slint_core::string::SharedString> (self=0x7fffe800b840)
    at internal/core/properties.rs:914
#8  0x0000000000501f4b in i_slint_core::properties::Property<i_slint_core::string::SharedString>::get<i_slint_core::string::SharedString> (self=...) at internal/core/properties.rs:883
#9  0x00000000004c5914 in i_slint_core::items::WindowItem::default_font_family (self=...) at internal/core/items.rs:1179
#10 0x00000000004c56e4 in i_slint_core::items::WindowItem::font_family (self=...) at internal/core/items.rs:1314
#11 0x0000000000519779 in core::ops::function::Fn::call<fn(core::pin::Pin<&i_slint_core::items::WindowItem>) -> core::option::Option<i_slint_core::string::SharedString>, (core::pin::Pin<&i_slint_core::items::WindowItem>)> () at /home/tasuku/.rustup/toolchains/nightly-x86_64-unknown-linux-gnu/lib/rustlib/src/rust/library/core/src/ops/function.rs:79
#12 0x00000000005b4aa1 in i_slint_core::items::WindowItem::resolve_font_property<i_slint_core::string::SharedString, fn(core::pin::Pin<&i_slint_core::items::WindowItem>) -> core::option::Option<i_slint_core::string::SharedString>> (self_rc=0x7ffff57fc350, property_fn=0x7ffff57fc2c800) at internal/core/items.rs:1342
#13 0x00000000004c5a9d in i_slint_core::items::WindowItem::resolved_font_request (self_rc=0x7ffff57fc918, local_font_family=..., local_font_weight=700, local_font_size=..., 
    local_letter_spacing=..., local_italic=false) at internal/core/items.rs:1376
#14 0x00000000004f0874 in i_slint_core::items::text::{impl#14}::font_request (self=..., self_rc=0x7ffff57fc918) at internal/core/items/text.rs:557
#15 0x00000000004db8ac in i_slint_core::software_renderer::{impl#9}::text_size (self=0x7fffe8026790, text_item=..., item_rc=0x7ffff57fc918, max_width=..., 
    text_wrap=i_slint_core::items::TextWrap::NoWrap) at internal/core/software_renderer.rs:743
#16 0x00000000004f1764 in i_slint_core::items::text::text_layout_info::{closure#0} (max_width=..., text_wrap=i_slint_core::items::TextWrap::NoWrap) at internal/core/items/text.rs:628
#17 0x00000000004eef28 in i_slint_core::items::text::text_layout_info (text=..., self_rc=0x7ffff57fc918, window_adapter=0x7fffe8001958, 
    orientation=i_slint_core::items::Orientation::Horizontal, width=...) at internal/core/items/text.rs:636
#18 0x00000000004ee152 in i_slint_core::items::text::{impl#12}::layout_info (self=..., orientation=i_slint_core::items::Orientation::Horizontal, window_adapter=0x7fffe8001958, 
    self_rc=0x7ffff57fc918) at internal/core/items/text.rs:470
#19 0x00000000005b834b in i_slint_core::items::SimpleTextVTable::layout_info<i_slint_core::items::text::SimpleText> (_0=..., _1=i_slint_core::items::Orientation::Horizontal, 
    _2=0x7fffe8001958, _3=0x7ffff57fc918) at internal/core/items.rs:121
#20 0x0000000000420f23 in slint::private_api::item_layout_info<slint::cbindgen_private::ItemVTable const, slint::cbindgen_private::SimpleText> (itemvtable=0x846a28 <SimpleTextVTable>, 
    item_ptr=item_ptr@entry=0x7fffe8006e28, orientation=orientation@entry=slint::cbindgen_private::Orientation::Horizontal, window_adapter=0x7fffe8001958, component_rc=..., item_index=156)
    at /home/tasuku/com/github/slint-ui/slint-zephyr/slint/api/cpp/include/slint.h:169
#21 0x000000000042e8d3 in operator() (__closure=<optimized out>) at /home/tasuku/com/github/slint-ui/slint-zephyr/slint/api/cpp/include/slint_window.h:641
#22 0x0000000000467462 in operator() (__closure=0x0, user_data=<optimized out>, value=0x7fffe8001c88)
    at /home/tasuku/com/github/slint-ui/slint-zephyr/slint/api/cpp/include/slint_properties.h:101
#23 _FUN () at /home/tasuku/com/github/slint-ui/slint-zephyr/slint/api/cpp/include/slint_properties.h:100
#24 0x00000000005c23d4 in i_slint_core::properties::ffi::make_c_function_binding::{impl#1}::evaluate<()> (self=..., value=0x7fffe8001c88) at internal/core/properties/ffi.rs:80
#25 0x000000000050309c in i_slint_core::properties::alloc_binding_holder::evaluate<(), i_slint_core::properties::ffi::make_c_function_binding::CFunctionBinding<()>> (_self=0x7fffe801b1b0, 
    value=0x7fffe8001c88) at internal/core/properties.rs:443
#26 0x000000000050114b in i_slint_core::properties::{impl#3}::update::{closure#0}::evaluate_as_current_binding::{closure#0} () at internal/core/properties.rs:658
#27 0x000000000054b6a4 in i_slint_core::properties::unsafe_single_threaded::FakeThreadStorage::set<i_slint_core::properties::BindingResult, i_slint_core::properties::{impl#3}::update::{closure#0}::evaluate_as_current_binding::{closure_env#0}> (self=0xf75c00 <i_slint_core::properties::CURRENT_BINDING>, value=..., f=...) at internal/core/properties.rs:358
#28 0x00000000004e66aa in i_slint_core::properties::{impl#3}::update::{closure#0}::evaluate_as_current_binding (value=0x7fffe8001c88, binding=...) at internal/core/properties.rs:657
#29 0x00000000004ffb60 in i_slint_core::properties::{impl#3}::update::{closure#0}<()> (binding=...) at internal/core/properties.rs:668
#30 0x00000000004fe415 in i_slint_core::properties::PropertyHandle::access<bool, i_slint_core::properties::{impl#3}::update::{closure_env#0}<()>> (self=0x7fffe8001c80, f=...)
    at internal/core/properties.rs:560
#31 0x00000000004ff78e in i_slint_core::properties::PropertyHandle::update<()> (self=0x7fffe8001c80, value=0x7fffe8001c88) at internal/core/properties.rs:650
#32 0x00000000004e2394 in i_slint_core::properties::ffi::slint_property_update (handle=0x7fffe8001c80, val=0x7fffe8001c88) at internal/core/properties/ffi.rs:26
```

## The commit

`git bisect` says 01e6177d08b6ead5cd7b40577afb254f8db1e96d introduced the crash.

As a workaround, reverting the commit solves the issue.

### Reproducible Code (if applicable)

```slint

```

### Environment Details

- Slint Version: current master (2d7d657a30581681574165bf0884036a1bb10baf)
- Platform/OS: Zephyr **4.3.0** - native_sim/native/64 on Linux/X11

**Comment by tronical** [comment]
Thanks for spotting this and the bisection. I have the feeling that the `#[cfg(feature = std)]` isn't interacting well with cbindgen output, especially with regards to the ImageCacheKey enum.

**Comment by tronical** [comment]
From a no_std C++ build:

```cpp
/// ImageCacheKey encapsulates the different ways of indexing images in the
/// cache of decoded images.
union ImageCacheKey {
    enum class Tag : uint8_t {
        /// This variant indicates that no image cache key can be created for the image.
        /// For example this is the case for programmatically created images.
        Invalid = 0,
        /// The image is identified by its path on the file system and the last modification time stamp.
        Path = 1,
#if defined(SLINT_TARGET_WASM)
        /// The image is identified by a URL.
        URL = 2,
#endif
        /// The image is identified by the static address of its encoded data.
        EmbeddedData = 3,
    };

    struct Path_Body {
        Tag tag;
        CachedPath _0;

        bool operator==(const Path_Body& other) const {
            return _0 == other._0;
        }
        bool operator!=(const Path_Body& other) const {
            return _0 != other._0;
        }
    };

#if defined(SLINT_TARGET_WASM)
    struct URL_Body {
        Tag tag;
        SharedString _0;

        bool operator==(const URL_Body& other) const {
            return _0 == other._0;
        }
        bool operator!=(const URL_Body& other) const {
            return _0 != other._0;
        }
    };
#endif

    struct EmbeddedData_Body {
        Tag tag;
        uintptr_t _0;

        bool operator==(const EmbeddedData_Body& other) const {
            return _0 == other._0;
        }
        bool operator!=(const EmbeddedData_Body& other) const {
            return _0 != other._0;
        }
    };

    struct {
        Tag tag;
    };
    Path_Body path;
#if defined(SLINT_TARGET_WASM)
    URL_Body url;
#endif
    EmbeddedData_Body embedded_data;

    ...
}
```

So the C++ output looks like an std build, while the Rust run-time expects a no_std build. The tags are fixed and the same (good), but I think the size of `ImageCacheKey` will differ because the C++ union contains the `Path_Body path;` fields.

I tried an esp-idf 32-bit arm build, and this is what I get:

In C++, the size of ImageCacheKey is 12 bytes (tag, plus SharedString from Path, plus uintptr_t), in Rust it's just 8 bytes, because the Path variant isn't contain in the enum.
