### ISSUE TITLE
Changing the amount of objects in a ListView causes the software renderer to stop updating

### ISSUE THREAD

**Issue by MrSn0wy** [slint-ui/slint#7663]
### Bug Description

When changing the amount of objects that are in a ListView from:
- a value that causes it to overflow (example: 100)
- to a value that doesn't cause to overflow (example: 1)
- to another value that doesn't cause to to overflow (example: 2)

This causes the software renderer to stop updating, however this doesn't happen when using a different renderer (qt and femtovg)

It seems to happen after updating it once if the `vertical-scrollbar-policy` option is set to `as-needed` and immideatly if it is set to `always-off`.

### Reproducible Code (if applicable)

```slint
slint::slint!{
    import { ListView } from "std-widgets.slint";

    export component MainWindow inherits Window {
        property <int> amount: 100;

        // FocusScope for detecting a keypress and changing the amount
        forward-focus: my-key-handler;
        my-key-handler := FocusScope {
            key-pressed(event) => {

                if (root.amount == 100) {
                    root.amount = 1;
                } else if (root.amount == 1){
                    root.amount = 2;
                } else {
                    root.amount = 100;
                }
                debug("Changed the root.amount to", root.amount);

                accept
            }
        }

        ListView {
            width: parent.width;
            height: parent.height;

            // if these aren't set then it stops working after the amount is not "overlflowing" the screen
            vertical-scrollbar-policy: always-off;
            // horizontal-scrollbar-policy: as-needed;

            // iterate over the amount variable, and create a Text element for each
            for index in amount : Text {
                height: 30px;
                width: 250px;

                text: "Example silly text " + index;
                font-size: 16px;

                // hover animation to show reactivity
                color: touch.has-hover ? white : #6c7086;
                touch := TouchArea {}
            }
        }
    }
}

fn main() {
    println!("Hello, world!");

    let main_window = MainWindow::new().unwrap();
    main_window.run().unwrap();
}
```

### Environment Details

- Slint Version: 1.9.2
- Platform/OS: Arch Linux (6.13.2) on Cosmic Desktop using Wayland
- Programming Language: Rust
- Backend/Renderer: Winit and Software 

### Product Impact

I am trying to make a lightweight file manager in rust and if this issue isn't resolved than the ui will just stop updating randomly when browsing files.

**Comment by ogoffart** [comment]
I tried to reproduce the issue.
What do you mean by "stop updating"?  Does it mean that the app is frozen? For examplen does it refresh if the window is resized?
If it is frozen, you can maybe get a backtrace with gdb?

**Comment by MrSn0wy** [comment]
By stop updating i mean that the gui of the app becomes completely frozen, but the app itself still works fine. (I can still interact with things in the gui, even tho the gui is frozen).

Resizing doesn't change anything, apart of that it is really slow and newly visible areas (areas of the window that werent there when the gui froze) become transparent.

I attached a screenshot where the gui is frozen, but as you see the terminal output is still working.
![Image](https://github.com/user-attachments/assets/ad6fa44e-1547-4fad-b385-dbca378215ba)

I decided to test it on multiple compositors to make sure it wasn't a cosmic issue, and it also happend on niri and sway.

<details>
  <summary>Backtrace when the gui freezes: (sorry for lack of proper formatting)</summary>
#0  0x0000555556169f1f in rustix::backend::arch::asm::syscall4 (nr=..., a0=..., a1=..., a2=..., a3=...)
    at /mnt/SnowData/snowy/.local/share/cargo/registry/src/index.crates.io-6f17d22bba15001f/rustix-0.38.44/src/backend/linux_raw/arch/x86_64.rs:154

#1  0x000055555616ac12 in rustix::backend::event::syscalls::epoll_wait (epfd=..., events=..., timeout=-1)
    at /mnt/SnowData/snowy/.local/share/cargo/registry/src/index.crates.io-6f17d22bba15001f/rustix-0.38.44/src/backend/linux_raw/arch/mod.rs:105

#2  0x000055555616926e in rustix::event::epoll::wait<&std::os::fd::owned::OwnedFd> (epoll=0x555556f144b0, event_list=0x555556f142d0, timeout=-1)
    at /mnt/SnowData/snowy/.local/share/cargo/registry/src/index.crates.io-6f17d22bba15001f/rustix-0.38.44/src/event/epoll.rs:210

#3  0x0000555556170333 in polling::epoll::Poller::wait (self=0x555556f144b0, events=0x555556f142d0, timeout=...) at src/epoll.rs:214

#4  0x000055555616c27a in polling::Poller::wait (self=0x555556f144b0, events=0x555556f142d0, timeout=...) at src/lib.rs:744

#5  0x000055555615c478 in calloop::sys::Poll::poll (self=0x555556f14278, timeout=...) at src/sys.rs:233

#6  0x00005555558a4d0c in calloop::loop_logic::EventLoop<winit::platform_impl::linux::wayland::state::WinitState>::dispatch_events<winit::platform_impl::linux::wayland::state::WinitState> (self=0x555556f296e0, timeout=..., 
    data=0x555556f29778) at /mnt/SnowData/snowy/.local/share/cargo/registry/src/index.crates.io-6f17d22bba15001f/calloop-0.13.0/src/loop_logic.rs:384

#7  0x00005555558a8ab0 in calloop::loop_logic::EventLoop<winit::platform_impl::linux::wayland::state::WinitState>::dispatch<winit::platform_impl::linux::wayland::state::WinitState, core::option::Option<core::time::Duration>> (
    self=0x555556f296e0, timeout=..., data=0x555556f29778) at /mnt/SnowData/snowy/.local/share/cargo/registry/src/index.crates.io-6f17d22bba15001f/calloop-0.13.0/src/loop_logic.rs:559

#8  0x00005555557cdb4e in winit::platform_impl::linux::wayland::event_loop::EventLoop<i_slint_backend_winit::SlintUserEvent>::loop_dispatch<i_slint_backend_winit::SlintUserEvent, core::option::Option<core::time::Duration>> (
    self=0x555556f29680, timeout=...) at /mnt/SnowData/snowy/.local/share/cargo/registry/src/index.crates.io-6f17d22bba15001f/winit-0.30.9/src/platform_impl/linux/wayland/event_loop/mod.rs:552

#9  0x00005555557d8427 in winit::platform_impl::linux::wayland::event_loop::EventLoop<i_slint_backend_winit::SlintUserEvent>::poll_events_with_timeout<i_slint_backend_winit::SlintUserEvent, &mut &mut winit::platform::run_on_demand::EventLoopExtRunOnDemand::run_app_on_demand::{closure_env#0}<winit::event_loop::EventLoop<i_slint_backend_winit::SlintUserEvent>, i_slint_backend_winit::event_loop::ActiveEventLoopSetterDuringEventProcessing<&mut i_slint_backend_winit::event_loop::EventLoopState>>> (self=0x555556f29680, timeout=..., callback=0x7fffffff78d8) at /mnt/SnowData/snowy/.local/share/cargo/registry/src/index.crates.io-6f17d22bba15001f/winit-0.30.9/src/platform_impl/linux/wayland/event_loop/mod.rs:259

#10 0x00005555557cd69b in winit::platform_impl::linux::wayland::event_loop::EventLoop<i_slint_backend_winit::SlintUserEvent>::pump_events<i_slint_backend_winit::SlintUserEvent, &mut winit::platform::run_on_demand::EventLoopExtRunOnDemand::run_app_on_demand::{closure_env#0}<winit::event_loop::EventLoop<i_slint_backend_winit::SlintUserEvent>, i_slint_backend_winit::event_loop::ActiveEventLoopSetterDuringEventProcessing<&mut i_slint_backend_winit::event_loop::EventLoopState>>> (self=0x555556f29680, timeout=..., callback=0x7fffffff7aa8) at /mnt/SnowData/snowy/.local/share/cargo/registry/src/index.crates.io-6f17d22bba15001f/winit-0.30.9/src/platform_impl/linux/wayland/event_loop/mod.rs:217

#11 0x00005555557ce237 in winit::platform_impl::linux::wayland::event_loop::EventLoop<i_slint_backend_winit::SlintUserEvent>::run_on_demand<i_slint_backend_winit::SlintUserEvent, winit::platform::run_on_demand::EventLoopExtRunOnDemand::run_app_on_demand::{closure_env#0}<winit::event_loop::EventLoop<i_slint_backend_winit::SlintUserEvent>, i_slint_backend_winit::event_loop::ActiveEventLoopSetterDuringEventProcessing<&mut i_slint_backend_winit::event_loop::EventLoopState>>>
    (self=0x555556f29680, event_handler=...) at /mnt/SnowData/snowy/.local/share/cargo/registry/src/index.crates.io-6f17d22bba15001f/winit-0.30.9/src/platform_impl/linux/wayland/event_loop/mod.rs:181

#12 0x000055555586b79c in winit::platform_impl::linux::EventLoop<i_slint_backend_winit::SlintUserEvent>::run_on_demand<i_slint_backend_winit::SlintUserEvent, winit::platform::run_on_demand::EventLoopExtRunOnDemand::run_app_on_demand::{closure_env#0}<winit::event_loop::EventLoop<i_slint_backend_winit::SlintUserEvent>, i_slint_backend_winit::event_loop::ActiveEventLoopSetterDuringEventProcessing<&mut i_slint_backend_winit::event_loop::EventLoopState>>> (
    self=0x7fffffffa660, callback=...) at /mnt/SnowData/snowy/.local/share/cargo/registry/src/index.crates.io-6f17d22bba15001f/winit-0.30.9/src/platform_impl/linux/mod.rs:819

#13 0x00005555557aacaa in winit::platform::run_on_demand::{impl#0}::run_on_demand<i_slint_backend_winit::SlintUserEvent, winit::platform::run_on_demand::EventLoopExtRunOnDemand::run_app_on_demand::{closure_env#0}<winit::event_loop::EventLoop<i_slint_backend_winit::SlintUserEvent>, i_slint_backend_winit::event_loop::ActiveEventLoopSetterDuringEventProcessing<&mut i_slint_backend_winit::event_loop::EventLoopState>>> (self=0x7fffffffa660, event_handler=...)
    at /mnt/SnowData/snowy/.local/share/cargo/registry/src/index.crates.io-6f17d22bba15001f/winit-0.30.9/src/platform/run_on_demand.rs:89

#14 0x00005555557bc45b in winit::platform::run_on_demand::EventLoopExtRunOnDemand::run_app_on_demand<winit::event_loop::EventLoop<i_slint_backend_winit::SlintUserEvent>, i_slint_backend_winit::event_loop::ActiveEventLoopSetterDuringEventProcessing<&mut i_slint_backend_winit::event_loop::EventLoopState>> (self=0x7fffffffa660, app=0x7fffffffaeb8)
    at /mnt/SnowData/snowy/.local/share/cargo/registry/src/index.crates.io-6f17d22bba15001f/winit-0.30.9/src/platform/run_on_demand.rs:75

#15 0x000055555585487a in i_slint_backend_winit::event_loop::EventLoopState::run (self=...) at event_loop.rs:713

#16 0x000055555579d315 in i_slint_backend_winit::{impl#2}::run_event_loop (self=0x555556f155b0) at lib.rs:461

#17 0x0000555555765f09 in slint::run_event_loop::{closure#0} (b=...) at lib.rs:246

#18 0x0000555555764fdf in i_slint_backend_selector::with_platform::{closure#0}<(), slint::run_event_loop::{closure_env#0}> (ctx=0x7ffff7c77240)
    at /mnt/SnowData/snowy/.local/share/cargo/registry/src/index.crates.io-6f17d22bba15001f/i-slint-backend-selector-1.9.2/lib.rs:141

#19 0x0000555555764943 in i_slint_core::context::with_global_context::{closure#0}<core::result::Result<(), i_slint_core::api::PlatformError>, i_slint_backend_selector::with_global_context::{closure_env#0}<core::result::Result<(), i_slint_core::api::PlatformError>, i_slint_backend_selector::with_platform::{closure_env#0}<(), slint::run_event_loop::{closure_env#0}>>, i_slint_backend_selector::with_platform::{closure_env#0}<(), slint::run_event_loop::{closure_env#0}>> (
    p=0x7ffff7c77240) at /mnt/SnowData/snowy/.local/share/cargo/registry/src/index.crates.io-6f17d22bba15001f/i-slint-core-1.9.2/context.rs:103

#20 0x0000555555765509 in std::thread::local::LocalKey<once_cell::unsync::OnceCell<i_slint_core::context::SlintContext>>::try_with<once_cell::unsync::OnceCell<i_slint_core::context::SlintContext>, i_slint_core::context::with_global_context::{closure_env#0}<core::result::Result<(), i_slint_core::api::PlatformError>, i_slint_backend_selector::with_global_context::{closure_env#0}<core::result::Result<(), i_slint_core::api::PlatformError>, i_slint_backend_selector::with_platform::{closure_env#0}<(), slint::run_event_loop::{closure_env#0}>>, i_slint_backend_selector::with_platform::{closure_env#0}<(), slint::run_event_loop::{closure_env#0}>>, core::result::Result<core::result::Result<(), i_slint_core::api::PlatformError>, i_slint_core::api::PlatformError>> (self=0x555556dfb680, f=...) at /mnt/SnowData/snowy/.local/share/rustup/toolchains/stable-x86_64-unknown-linux-gnu/lib/rustlib/src/rust/library/std/src/thread/local.rs:283

#21 0x00005555557653a3 in std::thread::local::LocalKey<once_cell::unsync::OnceCell<i_slint_core::context::SlintContext>>::with<once_cell::unsync::OnceCell<i_slint_core::context::SlintContext>, i_slint_core::context::with_global_context::{closure_env#0}<core::result::Result<(), i_slint_core::api::PlatformError>, i_slint_backend_selector::with_global_context::{closure_env#0}<core::result::Result<(), i_slint_core::api::PlatformError>, i_slint_backend_selector::with_platform::{closure_env#0}<(), slint::run_event_loop::{closure_env#0}>>, i_slint_backend_selector::with_platform::{closure_env#0}<(), slint::run_event_loop::{closure_env#0}>>, core::result::Result<core::result::Result<(), i_slint_core::api::PlatformError>, i_slint_core::api::PlatformError>> (self=0x555556dfb680, f=...) at /mnt/SnowData/snowy/.local/share/rustup/toolchains/stable-x86_64-unknown-linux-gnu/lib/rustlib/src/rust/library/std/src/thread/local.rs:260

#22 0x00005555557640f0 in i_slint_core::context::with_global_context<core::result::Result<(), i_slint_core::api::PlatformError>, i_slint_backend_selector::with_global_context::{closure_env#0}<core::result::Result<(), i_slint_core::api::PlatformError>, i_slint_backend_selector::with_platform::{closure_env#0}<(), slint::run_event_loop::{closure_env#0}>>, i_slint_backend_selector::with_platform::{closure_env#0}<(), slint::run_event_loop::{closure_env#0}>> (factory=..., 
    f=...) at /mnt/SnowData/snowy/.local/share/cargo/registry/src/index.crates.io-6f17d22bba15001f/i-slint-core-1.9.2/context.rs:102

#23 0x00005555557650dc in i_slint_backend_selector::with_global_context<core::result::Result<(), i_slint_core::api::PlatformError>, i_slint_backend_selector::with_platform::{closure_env#0}<(), slint::run_event_loop::{closure_env#0}>> (
    f=...) at /mnt/SnowData/snowy/.local/share/cargo/registry/src/index.crates.io-6f17d22bba15001f/i-slint-backend-selector-1.9.2/lib.rs:148

#24 0x0000555555764cbb in i_slint_backend_selector::with_platform<(), slint::run_event_loop::{closure_env#0}> (f=...)
    at /mnt/SnowData/snowy/.local/share/cargo/registry/src/index.crates.io-6f17d22bba15001f/i-slint-backend-selector-1.9.2/lib.rs:141

#25 0x0000555555765ede in slint::run_event_loop () at lib.rs:246

#26 0x0000555555718826 in slint_bug::slint_generatedMainWindow::{impl#12}::run (self=0x7fffffffd038) at src/main.rs:1

#27 0x0000555555709ca4 in slint_bug::main () at src/main.rs:53

</details>

**Comment by ogoffart** [comment]
I can reproduce it with weston, although I don't explain it.
Basically at some point, winit stop sending us `WindowEvent::RedrawRequested` event so we don't repaint.
I checked that we did call `window.request_redraw()` , so not sure what's going on.

**Comment by ogoffart** [comment]
I don't know if this is related, but there is also a similar issue with https://github.com/slint-ui/slint/issues/5863 (although it doesn't involve neither wayland nor the software renderer)

**Comment by roufpup** [comment]
@ogoffart is there any progress/ideas on this?

**Comment by ekatwired** [comment]
I have managed to reproduce this issue just when a scrollable element is used and window looses focus. In some of our test cases, it freezes immediately on startup.

Tested on Weston, Mutter and in-house Smithay-based compositor.

**Comment by ekatwired** [comment]
Which did not happen when I had some continuously going on element on the screen. If the GUI gets to an idle state, from my understanding, it seems that no redraws are requested even if value of, let's say, `Text` element changes.

**Comment by ogoffart** [comment]
Issue [#10412](https://github.com/slint-ui/slint/issues/10412) has another video.

I can reproduce it, and it seems it is especially in debug mode, but in release mode it works. Maybe there is a race condition somewhere.
