### ISSUE TITLE
C++ segfault in menubar

### ISSUE THREAD

**Issue by IronFractal** [slint-ui/slint#7880]
### Bug Description

```
#0  0x0000555000e909f5 in  ()
#1  0x00007ffff69d477b in i_slint_core::callbacks::ffi::slint_callback_set_handler::UserData::call (self=0x555555bc5260, arg=0x7fffffffaf47, ret=0x1)
    at internal/core/callbacks.rs:144
#2  0x00007ffff6a035a7 in i_slint_core::callbacks::ffi::slint_callback_set_handler::{closure#0} (a=0x7fffffffaf47, r=0x1) at internal/core/callbacks.rs:150
#3  0x00007ffff690453b in alloc::boxed::{impl#29}::call_mut<(&(), &mut ()), dyn core::ops::function::FnMut<(&(), &mut ()), Output=()>, alloc::alloc::Global>
    (self=0x7fffffffaea0, args=...) at /home/<user>/.rustup/toolchains/stable-x86_64-unknown-linux-gnu/lib/rustlib/src/rust/library/alloc/src/boxed.rs:2000
#4  0x00007ffff69d45b1 in i_slint_core::callbacks::ffi::slint_callback_call (sig=0x555555d69c70, arg=0x7fffffffaf47, ret=0x1) at internal/core/callbacks.rs:109
#5  0x0000555555588e86 in slint::private_api::Callback<void ()>::call() const (this=0x555555d69c70) at _deps/slint-src/api/cpp/include/slint_callbacks.h:91
#6  0x000055555556baba in PopupMenuImpl_root_36::fn_activate(slint::cbindgen_private::MenuEntry, float) const::$_0::operator()() const::{lambda()#1}::operator()() const::{lambda()#
2}::operator()() const (this=0x7fffffffaf90) at <project-path>/slint_generated_window_1.cpp:1460
#7  0x000055555556b976 in PopupMenuImpl_root_36::fn_activate(slint::cbindgen_private::MenuEntry, float) const::$_0::operator()() const::{lambda()#1}::operator()() const
    (this=0x7fffffffafd8) at <project-path>/slint_generated_window_1.cpp:1460
#8  0x00005555555655d2 in PopupMenuImpl_root_36::fn_activate(slint::cbindgen_private::MenuEntry, float) const::$_0::operator()() const (this=0x7fffffffb018)
    at <project-path>/slint_generated_window_1.cpp:1460
#9  0x000055555556557a in PopupMenuImpl_root_36::fn_activate(slint::cbindgen_private::MenuEntry, float) const (this=0x555555d69c48, arg_0=..., arg_1=6)
    at <project-path>/slint_generated_window_1.cpp:1460
#10 0x00005555555794ab in Component_menuitem_43::init(SharedGlobals const*, vtable::VWeak<slint::cbindgen_private::ItemTreeVTable, vtable::Dyn>, unsigned int, unsigned int, PopupMe
nuImpl_root_36 const*)::$_0::operator()(slint::cbindgen_private::MenuEntry, float) const (this=0x555555dda250, arg_0=..., arg_1=6)
```

```
[1]    2510622 segmentation fault (core dumped)  ./bin/proj
```

clicking on any MenuItem causes a segfault (with or without an activated => {})

### Reproducible Code (if applicable)

```slint
export component mywin inherits Window
{
    min-width: 640px;
    min-height: 360px;

    callback quit();

    MenuBar {
        Menu {
            title: "File";
            MenuItem {
                title: "Quit";
                activated => {
                    quit();
                }
            }
        }
        Menu {
            title: "Edit";
            MenuItem {
                title: "Preferences";
            }
        }
        Menu {
            title: "Help";
            MenuItem {
                title: "About";
            }
        }
    }

    Text {
        y: parent.height / 2;
        x: (parent.width - self.width) / 2;
        text: "Hello World!!";
    }
}
```

### Environment Details

- Slint Version: 1.10.0
- Platform/OS: linux
- Programming Language: c++
- Backend/Renderer:

**Comment by tronical** [comment]
This is odd. I've tried to reproduce this, but unfortunately I haven't been able to. Could you share with us what you're doing in the quit() callback on the C++ side?

**Comment by tronical** [comment]
> clicking on any MenuItem causes a segfault (with or without an activated => {})

Oh, I've overlooked that part.

**Comment by IronFractal** [comment]
https://github.com/IronFractal/slintuisegf

**Comment by ogoffart** [comment]
I can reprocude. C++ on linux with Qt or winit.

```
==577823== Invalid read of size 8
==577823==    at 0x776BB02: i_slint_core::callbacks::ffi::slint_callback_set_handler::UserData::call (callbacks.rs:144)
==577823==    by 0x77A1F76: i_slint_core::callbacks::ffi::slint_callback_set_handler::{{closure}} (callbacks.rs:150)
==577823==    by 0x77E1E8A: <alloc::boxed::Box<F,A> as core::ops::function::FnMut<Args>>::call_mut (boxed.rs:1977)
==577823==    by 0x776B925: slint_callback_call (callbacks.rs:109)
==577823==    by 0x143DE8: slint::private_api::Callback<void ()>::call() const (slint_callbacks.h:91)
==577823==    by 0x11F7A4: PopupMenuImpl_root_36::fn_activate(slint::cbindgen_private::MenuEntry, float) const::{lambda()#1}::operator()() const::{lambda()#1}::operator()() const::{lambda()#2}::operator()() const (slint_generated_carousel_demo_1.cpp:1494)
==577823==    by 0x11F825: PopupMenuImpl_root_36::fn_activate(slint::cbindgen_private::MenuEntry, float) const::{lambda()#1}::operator()() const::{lambda()#1}::operator()() const (slint_generated_carousel_demo_1.cpp:1494)
==577823==    by 0x11F8AB: PopupMenuImpl_root_36::fn_activate(slint::cbindgen_private::MenuEntry, float) const::{lambda()#1}::operator()() const (slint_generated_carousel_demo_1.cpp:1494)
==577823==    by 0x11F917: PopupMenuImpl_root_36::fn_activate(slint::cbindgen_private::MenuEntry, float) const (slint_generated_carousel_demo_1.cpp:1494)
==577823==    by 0x11D67E: Component_menuitem_43::init(SharedGlobals const*, vtable::VWeak<slint::cbindgen_private::ItemTreeVTable, vtable::Dyn>, unsigned int, unsigned int, PopupMenuImpl_root_36 const*)::{lambda(slint::cbindgen_private::MenuEntry, float)#1}::operator()(slint::cbindgen_private::MenuEntry, float) const (slint_generated_carousel_demo_1.cpp:1219)
==577823==    by 0x139E38: void std::__invoke_impl<void, Component_menuitem_43::init(SharedGlobals const*, vtable::VWeak<slint::cbindgen_private::ItemTreeVTable, vtable::Dyn>, unsigned int, unsigned int, PopupMenuImpl_root_36 const*)::{lambda(slint::cbindgen_private::MenuEntry, float)#1}&, slint::cbindgen_private::MenuEntry const&, float const&>(std::__invoke_other, Component_menuitem_43::init(SharedGlobals const*, vtable::VWeak<slint::cbindgen_private::ItemTreeVTable, vtable::Dyn>, unsigned int, unsigned int, PopupMenuImpl_root_36 const*)::{lambda(slint::cbindgen_private::MenuEntry, float)#1}&, slint::cbindgen_private::MenuEntry const&, float const&) (invoke.h:61)
==577823==    by 0x1387F9: std::__invoke_result<Component_menuitem_43::init(SharedGlobals const*, vtable::VWeak<slint::cbindgen_private::ItemTreeVTable, vtable::Dyn>, unsigned int, unsigned int, PopupMenuImpl_root_36 const*)::{lambda(slint::cbindgen_private::MenuEntry, float)#1}&, slint::cbindgen_private::MenuEntry const&, float const&>::type std::__invoke<Component_menuitem_43::init(SharedGlobals const*, vtable::VWeak<slint::cbindgen_private::ItemTreeVTable, vtable::Dyn>, unsigned int, unsigned int, PopupMenuImpl_root_36 const*)::{lambda(slint::cbindgen_private::MenuEntry, float)#1}&, slint::cbindgen_private::MenuEntry const&, float const&>(Component_menuitem_43::init(SharedGlobals const*, vtable::VWeak<slint::cbindgen_private::ItemTreeVTable, vtable::Dyn>, unsigned int, unsigned int, PopupMenuImpl_root_36 const*)::{lambda(slint::cbindgen_private::MenuEntry, float)#1}&, slint::cbindgen_private::MenuEntry const&, float const&) (invoke.h:96)
==577823==  Address 0x1ba0ed10 is 0 bytes inside a block of size 24 free'd
==577823==    at 0x484B8BF: free (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==577823==    by 0x77BA1ED: dealloc (alloc.rs:113)
==577823==    by 0x77BA1ED: <alloc::alloc::Global as core::alloc::Allocator>::deallocate (alloc.rs:270)
==577823==    by 0x77C979E: <alloc::boxed::Box<T,A> as core::ops::drop::Drop>::drop (boxed.rs:1665)
==577823==    by 0x77C33AE: core::ptr::drop_in_place<alloc::boxed::Box<dyn core::ops::function::FnMut<(&(),&mut ())>+Output = ()>> (mod.rs:523)
==577823==    by 0x77C3A85: core::ptr::drop_in_place<core::option::Option<alloc::boxed::Box<dyn core::ops::function::FnMut<(&(),&mut ())>+Output = ()>>> (mod.rs:523)
==577823==    by 0x77C40FA: core::ptr::drop_in_place<core::cell::UnsafeCell<core::option::Option<alloc::boxed::Box<dyn core::ops::function::FnMut<(&(),&mut ())>+Output = ()>>>> (mod.rs:523)
==577823==    by 0x77C3FBA: core::ptr::drop_in_place<core::cell::Cell<core::option::Option<alloc::boxed::Box<dyn core::ops::function::FnMut<(&(),&mut ())>+Output = ()>>>> (mod.rs:523)
==577823==    by 0x77C66BA: core::ptr::drop_in_place<i_slint_core::callbacks::Callback<()>> (mod.rs:523)
==577823==    by 0x776BB1A: slint_callback_drop (callbacks.rs:157)
==577823==    by 0x1401F9: slint::private_api::Callback<void ()>::~Callback() (slint_callbacks.h:68)
==577823==    by 0x1241D0: PopupMenuImpl_root_36::~PopupMenuImpl_root_36() (slint_generated_carousel_demo_1.cpp:1854)
==577823==    by 0x145604: vtable::Layout slint::private_api::drop_in_place<PopupMenuImpl_root_36>(vtable::VRefMut<slint::cbindgen_private::ItemTreeVTable>) (slint.h:98)
==577823==  Block was alloc'd at
==577823==    at 0x4848858: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==577823==    by 0x77B9F2D: alloc::alloc::alloc (alloc.rs:93)
==577823==    by 0x77BA039: alloc::alloc::Global::alloc_impl (alloc.rs:188)
==577823==    by 0x77B9E7D: allocate (alloc.rs:249)
==577823==    by 0x77B9E7D: alloc::alloc::exchange_malloc (alloc.rs:350)
==577823==    by 0x776BA98: new<i_slint_core::callbacks::ffi::slint_callback_set_handler::{closure_env#0}> (boxed.rs:261)
==577823==    by 0x776BA98: slint_callback_set_handler (callbacks.rs:149)
==577823==    by 0x13822D: void slint::private_api::Callback<void ()>::set_handler<MenuBarImpl_root_8::init(SharedGlobals const*, vtable::VWeak<slint::cbindgen_private::ItemTreeVTable, vtable::Dyn>, unsigned int, unsigned int)::{lambda(slint::LogicalPosition)#1}::operator()(slint::LogicalPosition) const::{lambda(auto:1)#1}::operator()<PopupMenuImpl_root_36*>(PopupMenuImpl_root_36*) const::{lambda()#1}>(MenuBarImpl_root_8::init(SharedGlobals const*, vtable::VWeak<slint::cbindgen_private::ItemTreeVTable, vtable::Dyn>, unsigned int, unsigned int)::{lambda(slint::LogicalPosition)#1}::operator()(slint::LogicalPosition) const::{lambda(auto:1)#1}::operator()<PopupMenuImpl_root_36*>(PopupMenuImpl_root_36*) const::{lambda()#1}) const (slint_callbacks.h:77)
==577823==    by 0x12D4F1: auto MenuBarImpl_root_8::init(SharedGlobals const*, vtable::VWeak<slint::cbindgen_private::ItemTreeVTable, vtable::Dyn>, unsigned int, unsigned int)::{lambda(slint::LogicalPosition)#1}::operator()(slint::LogicalPosition) const::{lambda(auto:1)#1}::operator()<PopupMenuImpl_root_36*>(PopupMenuImpl_root_36*) const (slint_generated_carousel_demo_1.cpp:583)
==577823==    by 0x12D631: unsigned int slint::private_api::WindowAdapterRc::show_popup_menu<PopupMenuImpl_root_36, SharedGlobals const, MenuBarImpl_root_8::init(SharedGlobals const*, vtable::VWeak<slint::cbindgen_private::ItemTreeVTable, vtable::Dyn>, unsigned int, unsigned int)::{lambda(slint::LogicalPosition)#1}::operator()(slint::LogicalPosition) const::{lambda(auto:1)#1}>(SharedGlobals const*, slint::LogicalPosition, slint::cbindgen_private::ItemRc, MenuBarImpl_root_8::init(SharedGlobals const*, vtable::VWeak<slint::cbindgen_private::ItemTreeVTable, vtable::Dyn>, unsigned int, unsigned int)::{lambda(slint::LogicalPosition)#1}::operator()(slint::LogicalPosition) const::{lambda(auto:1)#1}) const (slint_window.h:178)
==577823==    by 0x115BE8: MenuBarImpl_root_8::init(SharedGlobals const*, vtable::VWeak<slint::cbindgen_private::ItemTreeVTable, vtable::Dyn>, unsigned int, unsigned int)::{lambda(slint::LogicalPosition)#1}::operator()(slint::LogicalPosition) const (slint_generated_carousel_demo_1.cpp:558)
==577823==    by 0x139CB3: void std::__invoke_impl<void, MenuBarImpl_root_8::init(SharedGlobals const*, vtable::VWeak<slint::cbindgen_private::ItemTreeVTable, vtable::Dyn>, unsigned int, unsigned int)::{lambda(slint::LogicalPosition)#1}&, slint::LogicalPosition const&>(std::__invoke_other, MenuBarImpl_root_8::init(SharedGlobals const*, vtable::VWeak<slint::cbindgen_private::ItemTreeVTable, vtable::Dyn>, unsigned int, unsigned int)::{lambda(slint::LogicalPosition)#1}&, slint::LogicalPosition const&) (invoke.h:61)
==577823==    by 0x1382CB: std::__invoke_result<MenuBarImpl_root_8::init(SharedGlobals const*, vtable::VWeak<slint::cbindgen_private::ItemTreeVTable, vtable::Dyn>, unsigned int, unsigned int)::{lambda(slint::LogicalPosition)#1}&, slint::LogicalPosition const&>::type std::__invoke<MenuBarImpl_root_8::init(SharedGlobals const*, vtable::VWeak<slint::cbindgen_private::ItemTreeVTable, vtable::Dyn>, unsigned int, unsigned int)::{lambda(slint::LogicalPosition)#1}&, slint::LogicalPosition const&>(MenuBarImpl_root_8::init(SharedGlobals const*, vtable::VWeak<slint::cbindgen_private::ItemTreeVTable, vtable::Dyn>, unsigned int, unsigned int)::{lambda(slint::LogicalPosition)#1}&, slint::LogicalPosition const&) (invoke.h:96)
==577823==    by 0x12D745: decltype(auto) std::__apply_impl<MenuBarImpl_root_8::init(SharedGlobals const*, vtable::VWeak<slint::cbindgen_private::ItemTreeVTable, vtable::Dyn>, unsigned int, unsigned int)::{lambda(slint::LogicalPosition)#1}&, std::tuple<slint::LogicalPosition> const&, 0ul>(MenuBarImpl_root_8::init(SharedGlobals const*, vtable::VWeak<slint::cbindgen_private::ItemTreeVTable, vtable::Dyn>, unsigned int, unsigned int)::{lambda(slint::LogicalPosition)#1}&, std::tuple<slint::LogicalPosition> const&, std::integer_sequence<unsigned long, 0ul>) (tuple:2921)
==577823== 

```

**Comment by ogoffart** [comment]
```cpp
1492   │ auto PopupMenuImpl_root_36::fn_activate (slint::private_api::MenuEntry arg_0, float arg_1) const -> void{
1493   │     [[maybe_unused]] auto self = this;
1494   │     [&]{ self->root_36_optimized_open_sub_menu_after_timeout_37_running.set(false);[&]() -> void { if (arg_0.has_sub_menu) { [&]{ self->root_36_sub
       │ _menu_45_entries.set(self->root_36_sub_menu.call(arg_0));self->sub_menu_45.show.call([&](const auto &a_0, const auto &a_1){ slint::LogicalPosition 
       │ o{}; o.x = a_0; o.y = a_1; return o; }(self->root_36.width.get(), (arg_1 -(float) self->root_36_sub_menu_45_absolute_position.get().y))); }(); } el
       │ se { [&]{ self->root_36_activated.call(arg_0);self->root_36_close.call(); }(); }}(); }();
1495   │ }
```

Given the backgrace for freed contains  `~PopupMenuImpl_root_36` , it looks like self was destroyed when this happens, and this in fact is called by the popup closing as a result to root_36_close.call which kind of deletes itself

**Comment by ogoffart** [comment]
The When the menu activates we have:
https://github.com/slint-ui/slint/blob/6aff60b38f8926a74056e7e9c57046b493d09b67/internal/compiler/widgets/common/menus.slint#L120-L121

And activate callback is connected to the menubar callback which closes the menu,
so when we try to call close() we are already deleted.
This is basically #6426 again. 
In Rust all is fine because we upgrade the weak and check if it is not null, but we don't do that in the C++ generated code.
