### ISSUE TITLE
Access violation when switching pages in the gallery example

### ISSUE THREAD

**Issue by DataTriny** [slint-ui/slint#8741]
### Bug Description

The gallery example application crashes when switching pages using the sidebar with keyboard.

To reproduce:
- Open the gallery example
- Press the Tab key to focus the sidebar
- Use the Down arrow and the space bar to select a different page
- The crash does not happen all the time, use the Up arrow to select a different page and repeat multiple times

Eventually the process will crash:

```
error: process didn't exit successfully: `target\debug\gallery.exe` (exit code: 0xc0000005, STATUS_ACCESS_VIOLATION)
```

The Tab widget is not affected, only the sidebar is. Clicking with the mouse seem to not trigger the bug either, it only happen when keyboard is used. While keyboard use seem to be required to hit this, I have checked that accessibility is not a factor, I am able to reproduce this without AccessKit getting initialized.

It appears that the issue might have been introduced by commit 214d7fbea2c034670d8ec0c602601df2d0113582. I cannot reproduce before that.

### Reproducible Code (if applicable)

```slint

```

### Environment Details

- Slint Version: commit 214d7fbea2c034670d8ec0c602601df2d0113582
- Platform/OS: Windows 11
- Programming Language: N/A
- Backend/Renderer: winit

**Comment by ogoffart** [comment]
Reproduced on Linux under valgrind:

```
==2234850== Thread 1:
==2234850== Invalid read of size 1
==2234850==    at 0x17D19AC: core::cmp::impls::<impl core::cmp::PartialEq for bool>::ne (cmp.rs:1815)
==2234850==    by 0x180911A: i_slint_core::properties::change_tracker::ChangeTracker::init_impl::evaluate (change_tracker.rs:96)
==2234850==    by 0x18093DF: i_slint_core::properties::change_tracker::ChangeTracker::run_change_handlers::{{closure}}::{{closure}} (change_tracker.rs:183)
==2234850==    by 0x1844AF7: i_slint_core::properties::dependency_tracker::DependencyListHead<T>::for_each (properties.rs:194)
==2234850==    by 0x180935A: i_slint_core::properties::change_tracker::ChangeTracker::run_change_handlers::{{closure}} (change_tracker.rs:180)
==2234850==    by 0x17E6980: std::thread::local::LocalKey<T>::try_with (local.rs:311)
==2234850==    by 0x17E579E: std::thread::local::LocalKey<T>::with (local.rs:275)
==2234850==    by 0x183847D: i_slint_core::properties::change_tracker::ChangeTracker::run_change_handlers (change_tracker.rs:169)
==2234850==    by 0x17C67DF: i_slint_core::window::WindowInner::process_key_input (window.rs:773)
==2234850==    by 0x1768825: i_slint_core::api::Window::try_dispatch_event (api.rs:647)
==2234850==    by 0xCF6400: <i_slint_backend_winit::event_loop::EventLoopState as winit::application::ApplicationHandler<i_slint_backend_winit::SlintEvent>>::window_event (event_loop.rs:239)
==2234850==    by 0xCD620F: dispatch_event_for_app<i_slint_backend_winit::SlintEvent, i_slint_backend_winit::event_loop::EventLoopState> (event_loop.rs:642)
==2234850==    by 0xCD620F: winit::platform::run_on_demand::EventLoopExtRunOnDemand::run_app_on_demand::{{closure}} (run_on_demand.rs:76)
==2234850==    by 0xCD605F: core::ops::function::impls::<impl core::ops::function::FnMut<A> for &mut F>::call_mut (function.rs:294)
==2234850==    by 0xCD60BF: core::ops::function::impls::<impl core::ops::function::FnMut<A> for &mut F>::call_mut (function.rs:294)
==2234850==    by 0xCE7868: winit::platform_impl::linux::x11::EventLoop<T>::drain_events::{{closure}} (mod.rs:594)
==2234850==    by 0xCE7054: core::ops::function::impls::<impl core::ops::function::FnMut<A> for &mut F>::call_mut (function.rs:294)
==2234850==    by 0xCE6DB4: core::ops::function::impls::<impl core::ops::function::FnMut<A> for &mut F>::call_mut (function.rs:294)
==2234850==    by 0xD6039F: winit::platform_impl::linux::x11::event_processor::EventProcessor::xinput_key_input (event_processor.rs:981)
==2234850==    by 0xD55AF6: winit::platform_impl::linux::x11::event_processor::EventProcessor::process_xevent (event_processor.rs:205)
==2234850==    by 0xD4E61B: winit::platform_impl::linux::x11::event_processor::EventProcessor::process_event (event_processor.rs:82)
==2234850==    by 0xCE7569: winit::platform_impl::linux::x11::EventLoop<T>::drain_events (mod.rs:585)
==2234850==    by 0xCEA0A6: winit::platform_impl::linux::x11::EventLoop<T>::single_iteration (mod.rs:521)
==2234850==    by 0xCEB495: winit::platform_impl::linux::x11::EventLoop<T>::poll_events_with_timeout (mod.rs:505)
==2234850==    by 0xCE7206: winit::platform_impl::linux::x11::EventLoop<T>::pump_events (mod.rs:424)
==2234850==    by 0xCE7E41: winit::platform_impl::linux::x11::EventLoop<T>::run_on_demand (mod.rs:385)
==2234850==    by 0xCD1AB2: winit::platform_impl::linux::EventLoop<T>::run_on_demand (mod.rs:820)
==2234850==    by 0xCD2F5D: <winit::event_loop::EventLoop<T> as winit::platform::run_on_demand::EventLoopExtRunOnDemand>::run_on_demand (run_on_demand.rs:89)
==2234850==    by 0xCD390A: winit::platform::run_on_demand::EventLoopExtRunOnDemand::run_app_on_demand (run_on_demand.rs:75)
==2234850==    by 0xCF7C91: i_slint_backend_winit::event_loop::EventLoopState::run (event_loop.rs:553)
==2234850==    by 0xCD504E: <i_slint_backend_winit::Backend as i_slint_core::platform::Platform>::run_event_loop (lib.rs:692)
==2234850==    by 0xC66348: slint::run_event_loop::{{closure}} (lib.rs:250)
==2234850==    by 0xC65C70: i_slint_backend_selector::with_platform::{{closure}} (lib.rs:144)
==2234850==    by 0xC668B7: i_slint_core::context::with_global_context::{{closure}} (context.rs:100)
==2234850==    by 0xC6742D: std::thread::local::LocalKey<T>::try_with (local.rs:311)
==2234850==    by 0xC67231: std::thread::local::LocalKey<T>::with (local.rs:275)
==2234850==    by 0xC667FF: i_slint_core::context::with_global_context (context.rs:99)
==2234850==    by 0xC65D7B: i_slint_backend_selector::with_global_context (lib.rs:151)
==2234850==    by 0xC65B9A: i_slint_backend_selector::with_platform (lib.rs:144)
==2234850==    by 0xC657FD: slint::run_event_loop (lib.rs:250)
==2234850==    by 0x5CD461: <gallery::slint_generatedApp::App as i_slint_core::api::ComponentHandle>::run (gallery.rs:109239)
==2234850==    by 0x6AB659: gallery::main (main.rs:41)
==2234850==    by 0x9791FA: core::ops::function::FnOnce::call_once (function.rs:250)
==2234850==    by 0x90391D: std::sys::backtrace::__rust_begin_short_backtrace (backtrace.rs:152)
==2234850==    by 0x6145B0: std::rt::lang_start::{{closure}} (rt.rs:199)
==2234850==    by 0x1ED230F: call_once<(), (dyn core::ops::function::Fn<(), Output=i32> + core::marker::Sync + core::panic::unwind_safe::RefUnwindSafe)> (function.rs:284)
==2234850==    by 0x1ED230F: do_call<&(dyn core::ops::function::Fn<(), Output=i32> + core::marker::Sync + core::panic::unwind_safe::RefUnwindSafe), i32> (panicking.rs:589)
==2234850==    by 0x1ED230F: try<i32, &(dyn core::ops::function::Fn<(), Output=i32> + core::marker::Sync + core::panic::unwind_safe::RefUnwindSafe)> (panicking.rs:552)
==2234850==    by 0x1ED230F: catch_unwind<&(dyn core::ops::function::Fn<(), Output=i32> + core::marker::Sync + core::panic::unwind_safe::RefUnwindSafe), i32> (panic.rs:359)
==2234850==    by 0x1ED230F: {closure#0} (rt.rs:168)
==2234850==    by 0x1ED230F: do_call<std::rt::lang_start_internal::{closure_env#0}, isize> (panicking.rs:589)
==2234850==    by 0x1ED230F: try<isize, std::rt::lang_start_internal::{closure_env#0}> (panicking.rs:552)
==2234850==    by 0x1ED230F: catch_unwind<std::rt::lang_start_internal::{closure_env#0}, isize> (panic.rs:359)
==2234850==    by 0x1ED230F: std::rt::lang_start_internal (rt.rs:164)
==2234850==    by 0x614596: std::rt::lang_start (rt.rs:198)
==2234850==    by 0x6ABA7D: main (in /home/olivier/slint/target/debug/gallery)
==2234850==  Address 0xba037a0 is 48 bytes inside a block of size 56 free'd
==2234850==    at 0x484D8BF: free (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==2234850==    by 0x1772A1D: dealloc (alloc.rs:113)
==2234850==    by 0x1772A1D: <alloc::alloc::Global as core::alloc::Allocator>::deallocate (alloc.rs:270)
==2234850==    by 0x17A1007: <alloc::boxed::Box<T,A> as core::ops::drop::Drop>::drop (boxed.rs:1661)
==2234850==    by 0x179D541: core::ptr::drop_in_place<alloc::boxed::Box<i_slint_core::properties::BindingHolder<i_slint_core::properties::change_tracker::ChangeTrackerInner<bool,<i_slint_core::items::flickable::Flickable as i_slint_core::items::Item_vtable_mod::Item>::init::{{closure}},<i_slint_core::items::flickable::Flickable as i_slint_core::items::Item_vtable_mod::Item>::init::{{closure}},i_slint_core::item_tree::ItemWeak>>>> (mod.rs:523)
==2234850==    by 0x18103DD: core::mem::drop (mod.rs:935)
==2234850==    by 0x18091C3: i_slint_core::properties::change_tracker::ChangeTracker::init_impl::drop (change_tracker.rs:104)
==2234850==    by 0x183845C: i_slint_core::properties::change_tracker::ChangeTracker::clear (change_tracker.rs:161)
==2234850==    by 0x17A629A: <i_slint_core::properties::change_tracker::ChangeTracker as core::ops::drop::Drop>::drop (change_tracker.rs:44)
==2234850==    by 0x179E7AA: core::ptr::drop_in_place<i_slint_core::properties::change_tracker::ChangeTracker> (mod.rs:523)
==2234850==    by 0x179E2BE: core::ptr::drop_in_place<i_slint_core::items::flickable::FlickableData> (mod.rs:523)
==2234850==    by 0x179F1A6: core::ptr::drop_in_place<alloc::boxed::Box<i_slint_core::items::flickable::FlickableData>> (mod.rs:523)
==2234850==    by 0x181048D: core::mem::drop (mod.rs:935)
==2234850==    by 0x17A611F: <i_slint_core::items::flickable::FlickableDataBox as core::ops::drop::Drop>::drop (flickable.rs:216)
==2234850==    by 0x9C4F2A: core::ptr::drop_in_place<i_slint_core::items::flickable::FlickableDataBox> (mod.rs:523)
==2234850==    by 0x9C324B: core::ptr::drop_in_place<i_slint_core::items::flickable::Flickable> (mod.rs:523)
==2234850==    by 0x9C9F29: core::ptr::drop_in_place<gallery::slint_generatedApp::InnerControlsPage_root_343> (mod.rs:523)
==2234850==    by 0x9CF4BC: core::ptr::drop_in_place<gallery::slint_generatedApp::InnerComponent_controlspage_831> (mod.rs:523)
==2234850==    by 0xC04B0A: gallery::slint_generatedApp::_::VT::drop_in_place (gallery.rs:102395)
==2234850==    by 0x17EBC92: <i_slint_core::item_tree::ItemTree_vtable_mod::ItemTreeVTable as vtable::vrc::VTableMetaDropInPlace>::drop_in_place (item_tree.rs:45)
==2234850==    by 0x17A2AB4: <vtable::vrc::VRc<VTable,X> as core::ops::drop::Drop>::drop (vrc.rs:110)
==2234850==    by 0x179AC8A: core::ptr::drop_in_place<vtable::vrc::VRc<i_slint_core::item_tree::ItemTree_vtable_mod::ItemTreeVTable>> (mod.rs:523)
==2234850==    by 0x179D6EA: core::ptr::drop_in_place<i_slint_core::item_tree::ItemRc> (mod.rs:523)
==2234850==    by 0x184683A: <i_slint_core::items::flickable::Flickable as i_slint_core::items::Item_vtable_mod::Item>::init::{{closure}} (flickable.rs:81)
==2234850==    by 0x180919C: i_slint_core::properties::change_tracker::ChangeTracker::init_impl::evaluate::{{closure}} (change_tracker.rs:95)
==2234850==    by 0x17F9703: i_slint_core::properties::_::<impl i_slint_core::properties::CURRENT_BINDING>::set (lib.rs:258)
==2234850==    by 0x18090FD: i_slint_core::properties::change_tracker::ChangeTracker::init_impl::evaluate (change_tracker.rs:95)
==2234850==    by 0x18093DF: i_slint_core::properties::change_tracker::ChangeTracker::run_change_handlers::{{closure}}::{{closure}} (change_tracker.rs:183)
==2234850==    by 0x1844AF7: i_slint_core::properties::dependency_tracker::DependencyListHead<T>::for_each (properties.rs:194)
==2234850==    by 0x180935A: i_slint_core::properties::change_tracker::ChangeTracker::run_change_handlers::{{closure}} (change_tracker.rs:180)
==2234850==    by 0x17E6980: std::thread::local::LocalKey<T>::try_with (local.rs:311)
==2234850==    by 0x17E579E: std::thread::local::LocalKey<T>::with (local.rs:275)
==2234850==    by 0x183847D: i_slint_core::properties::change_tracker::ChangeTracker::run_change_handlers (change_tracker.rs:169)
==2234850==    by 0x17C67DF: i_slint_core::window::WindowInner::process_key_input (window.rs:773)
==2234850==    by 0x1768825: i_slint_core::api::Window::try_dispatch_event (api.rs:647)
==2234850==    by 0xCF6400: <i_slint_backend_winit::event_loop::EventLoopState as winit::application::ApplicationHandler<i_slint_backend_winit::SlintEvent>>::window_event (event_loop.rs:239)
==2234850==    by 0xCD620F: dispatch_event_for_app<i_slint_backend_winit::SlintEvent, i_slint_backend_winit::event_loop::EventLoopState> (event_loop.rs:642)
==2234850==    by 0xCD620F: winit::platform::run_on_demand::EventLoopExtRunOnDemand::run_app_on_demand::{{closure}} (run_on_demand.rs:76)
==2234850==    by 0xCD605F: core::ops::function::impls::<impl core::ops::function::FnMut<A> for &mut F>::call_mut (function.rs:294)
==2234850==    by 0xCD60BF: core::ops::function::impls::<impl core::ops::function::FnMut<A> for &mut F>::call_mut (function.rs:294)
==2234850==    by 0xCE7868: winit::platform_impl::linux::x11::EventLoop<T>::drain_events::{{closure}} (mod.rs:594)
==2234850==    by 0xCE7054: core::ops::function::impls::<impl core::ops::function::FnMut<A> for &mut F>::call_mut (function.rs:294)
==2234850==    by 0xCE6DB4: core::ops::function::impls::<impl core::ops::function::FnMut<A> for &mut F>::call_mut (function.rs:294)
==2234850==    by 0xD6039F: winit::platform_impl::linux::x11::event_processor::EventProcessor::xinput_key_input (event_processor.rs:981)
==2234850==    by 0xD55AF6: winit::platform_impl::linux::x11::event_processor::EventProcessor::process_xevent (event_processor.rs:205)
==2234850==    by 0xD4E61B: winit::platform_impl::linux::x11::event_processor::EventProcessor::process_event (event_processor.rs:82)
==2234850==    by 0xCE7569: winit::platform_impl::linux::x11::EventLoop<T>::drain_events (mod.rs:585)
==2234850==    by 0xCEA0A6: winit::platform_impl::linux::x11::EventLoop<T>::single_iteration (mod.rs:521)
==2234850==    by 0xCEB495: winit::platform_impl::linux::x11::EventLoop<T>::poll_events_with_timeout (mod.rs:505)
==2234850==    by 0xCE7206: winit::platform_impl::linux::x11::EventLoop<T>::pump_events (mod.rs:424)
==2234850==    by 0xCE7E41: winit::platform_impl::linux::x11::EventLoop<T>::run_on_demand (mod.rs:385)
==2234850==    by 0xCD1AB2: winit::platform_impl::linux::EventLoop<T>::run_on_demand (mod.rs:820)
==2234850==  Block was alloc'd at
==2234850==    at 0x484A858: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==2234850==    by 0x177275D: alloc::alloc::alloc (alloc.rs:93)
==2234850==    by 0x1772869: alloc::alloc::Global::alloc_impl (alloc.rs:188)
==2234850==    by 0x17726AD: allocate (alloc.rs:249)
==2234850==    by 0x17726AD: alloc::alloc::exchange_malloc (alloc.rs:350)
==2234850==    by 0x1808E17: new<i_slint_core::properties::BindingHolder<i_slint_core::properties::change_tracker::ChangeTrackerInner<bool, i_slint_core::items::flickable::{impl#0}::init::{closure_env#0}, i_slint_core::items::flickable::{impl#0}::init::{closure_env#1}, i_slint_core::item_tree::ItemWeak>>> (boxed.rs:261)
==2234850==    by 0x1808E17: i_slint_core::properties::change_tracker::ChangeTracker::init_impl (change_tracker.rs:135)
==2234850==    by 0x1808D1C: i_slint_core::properties::change_tracker::ChangeTracker::init_delayed (change_tracker.rs:74)
==2234850==    by 0x187EC1C: <i_slint_core::items::flickable::Flickable as i_slint_core::items::Item_vtable_mod::Item>::init (flickable.rs:63)
==2234850==    by 0x1803CD6: i_slint_core::items::FlickableVTable::init (items.rs:116)
==2234850==    by 0x184C880: i_slint_core::items::Item_vtable_mod::ItemTO::init (items.rs:116)
==2234850==    by 0x1857FB5: i_slint_core::item_tree::register_item_tree::{{closure}} (item_tree.rs:178)
==2234850==    by 0x17DBE77: core::iter::traits::iterator::Iterator::for_each::call::{{closure}} (iterator.rs:797)
==2234850==    by 0x18094CF: <core::iter::adapters::enumerate::Enumerate<I> as core::iter::traits::iterator::Iterator>::fold::enumerate::{{closure}} (enumerate.rs:107)
==2234850==    by 0x1791273: <core::slice::iter::Iter<T> as core::iter::traits::iterator::Iterator>::fold (macros.rs:255)
==2234850==    by 0x18094AA: <core::iter::adapters::enumerate::Enumerate<I> as core::iter::traits::iterator::Iterator>::fold (enumerate.rs:113)
==2234850==    by 0x180A903: core::iter::traits::iterator::Iterator::for_each (iterator.rs:800)
==2234850==    by 0x1774152: i_slint_core::item_tree::register_item_tree (item_tree.rs:174)
==2234850==    by 0x5C2D85: gallery::slint_generatedApp::InnerComponent_controlspage_831::new (gallery.rs:100867)
==2234850==    by 0xBD6D79: gallery::slint_generatedApp::InnerApp::init::{{closure}}::{{closure}} (gallery.rs:99004)
==2234850==    by 0x68FC36: i_slint_core::model::Conditional<C>::ensure_updated (model.rs:1387)
==2234850==    by 0xBD660A: gallery::slint_generatedApp::InnerApp::init::{{closure}} (gallery.rs:99003)
==2234850==    by 0x97AA49: core::ops::function::FnOnce::call_once (function.rs:250)
==2234850==    by 0x985C39: core::ops::function::FnOnce::call_once (function.rs:250)
==2234850==    by 0x8BFA1E: core::option::Option<T>::map (option.rs:1119)
==2234850==    by 0xC533BD: slint::private_unstable_api::set_property_binding::{{closure}} (private_unstable_api.rs:63)
==2234850==    by 0xC622F9: <F as i_slint_core::properties::Binding<T>>::evaluate (properties.rs:744)
==2234850==    by 0x6D8A9F: i_slint_core::properties::Property<T>::set_binding::{{closure}} (properties.rs:937)
==2234850==    by 0x78AC37: <F as i_slint_core::properties::BindingCallable>::evaluate (properties.rs:327)
==2234850==    by 0x780316: i_slint_core::properties::alloc_binding_holder::evaluate::{{closure}} (properties.rs:432)
==2234850==    by 0x6F09A1: i_slint_core::properties::_::<impl i_slint_core::properties::CURRENT_BINDING>::set (lib.rs:258)
==2234850==    by 0x77008D: i_slint_core::properties::alloc_binding_holder::evaluate (properties.rs:431)
==2234850==    by 0x6C0A1A: i_slint_core::properties::PropertyHandle::update::{{closure}} (properties.rs:628)
==2234850==    by 0x6BCD72: i_slint_core::properties::PropertyHandle::access (properties.rs:533)
==2234850==    by 0x6BFB7C: i_slint_core::properties::PropertyHandle::update (properties.rs:623)
==2234850==    by 0x6E70BF: i_slint_core::properties::Property<T>::get (properties.rs:828)
==2234850==    by 0xBD40B0: gallery::slint_generatedApp::InnerApp::init::{{closure}} (gallery.rs:98798)
==2234850==    by 0x98CC69: core::ops::function::FnOnce::call_once (function.rs:250)
==2234850==    by 0x985C39: core::ops::function::FnOnce::call_once (function.rs:250)
==2234850==    by 0x8BFA1E: core::option::Option<T>::map (option.rs:1119)
==2234850==    by 0xC533BD: slint::private_unstable_api::set_property_binding::{{closure}} (private_unstable_api.rs:63)
==2234850==    by 0xC622F9: <F as i_slint_core::properties::Binding<T>>::evaluate (properties.rs:744)
==2234850==    by 0x6D8A9F: i_slint_core::properties::Property<T>::set_binding::{{closure}} (properties.rs:937)
==2234850==    by 0x78AC37: <F as i_slint_core::properties::BindingCallable>::evaluate (properties.rs:327)
==2234850==    by 0x780316: i_slint_core::properties::alloc_binding_holder::evaluate::{{closure}} (properties.rs:432)
==2234850==    by 0x6F09A1: i_slint_core::properties::_::<impl i_slint_core::properties::CURRENT_BINDING>::set (lib.rs:258)
==2234850==    by 0x77008D: i_slint_core::properties::alloc_binding_holder::evaluate (properties.rs:431)
==2234850==    by 0x6C0A1A: i_slint_core::properties::PropertyHandle::update::{{closure}} (properties.rs:628)
==2234850==    by 0x6BCD72: i_slint_core::properties::PropertyHandle::access (properties.rs:533)
==2234850==    by 0x6BFB7C: i_slint_core::properties::PropertyHandle::update (properties.rs:623)
==2234850==    by 0x6E70BF: i_slint_core::properties::Property<T>::get (properties.rs:828)
==2234850==    by 0xBD85F5: gallery::slint_generatedApp::InnerApp::init::{{closure}} (gallery.rs:99145)
==2234850== 
```

**Comment by ogoffart** [comment]
The problem happens in this function

https://github.com/slint-ui/slint/blob/069313f39ee17b2d681c9ebde3d6a00a7be23afc/internal/core/properties/change_tracker.rs#L87-L99

The call to `inner.eval_fn` line 95 causes the deletion of some item trees that includes the ones that has the ChangeTracker, so the pointer aquired in line 93 is dangling and we still read from it line 96
