### ISSUE TITLE
Crash on exit during Qt widget transition

### ISSUE THREAD

**Issue by hexdefined** [slint-ui/slint#8945]
### Bug Description

Similar to #7570, but still happens after the fix from #7600 and has a different backtrace.

Applications segfault on exit if a Qt widget transition is in progress (e.g. button hover). Requires a Qt style with animations to reproduce (i.e. a system theme rather than a Qt style like Fusion).

For example: `QT_STYLE_OVERRIDE=adwaita cargo run`
In the example program, click the close button and release the mouse before the button press animation completes. The example has a placeholder button because animations didn't happen when only a single button was present.

The crash can also be triggered in `slint-viewer` if the window is closed during a button animation (i.e. by exiting using a keyboard shortcut immediately after hovering over a button).

<details>
<summary>Backtrace 1</summary>

```
#0  0x00007ffff79ea02d in QPropertyAnimation::updateState(QAbstractAnimation::State, QAbstractAnimation::State) () from /nix/store/8qs879yx84gng0yljdybwi4fbbgg3dyy-qtbase-6.9.0/lib/libQt6Core.so.6
#1  0x00007ffff79dfe89 in QAbstractAnimationPrivate::setState(QAbstractAnimation::State) ()
   from /nix/store/8qs879yx84gng0yljdybwi4fbbgg3dyy-qtbase-6.9.0/lib/libQt6Core.so.6
#2  0x00007ffff79e99ae in QtPrivate::QCallableObject<QPropertyAnimation::setTargetObject(QObject*)::{lambda()#1}, QtPrivate::List<>, void>::impl(int, QtPrivate::QSlotObjectBase*, QObject*, void**, bool*) ()
   from /nix/store/8qs879yx84gng0yljdybwi4fbbgg3dyy-qtbase-6.9.0/lib/libQt6Core.so.6
#3  0x00007ffff789f7a0 in void doActivate<false>(QObject*, int, void**) ()
   from /nix/store/8qs879yx84gng0yljdybwi4fbbgg3dyy-qtbase-6.9.0/lib/libQt6Core.so.6
#4  0x00007ffff78959a3 in QObject::destroyed(QObject*) ()
   from /nix/store/8qs879yx84gng0yljdybwi4fbbgg3dyy-qtbase-6.9.0/lib/libQt6Core.so.6
#5  0x00007ffff789bf8b in QObject::~QObject() ()
   from /nix/store/8qs879yx84gng0yljdybwi4fbbgg3dyy-qtbase-6.9.0/lib/libQt6Core.so.6
#6  0x00007ffff0b0ca9b in Adwaita::WidgetStateData::~WidgetStateData() ()
   from /nix/store/v0ar2q5wjjidq0n6if5js8p75zkr2ih1-adwaita-qt-1.4.2/lib/libadwaitaqt6priv.so.1
#7  0x00007ffff7890c86 in QObject::event(QEvent*) ()
   from /nix/store/8qs879yx84gng0yljdybwi4fbbgg3dyy-qtbase-6.9.0/lib/libQt6Core.so.6
#8  0x00007ffff651cbaa in QApplicationPrivate::notify_helper(QObject*, QEvent*) ()
   from /nix/store/8qs879yx84gng0yljdybwi4fbbgg3dyy-qtbase-6.9.0/lib/libQt6Widgets.so.6
#9  0x00007ffff7835698 in QCoreApplication::notifyInternal2(QObject*, QEvent*) ()
   from /nix/store/8qs879yx84gng0yljdybwi4fbbgg3dyy-qtbase-6.9.0/lib/libQt6Core.so.6
#10 0x00007ffff78393e4 in QCoreApplicationPrivate::sendPostedEvents(QObject*, int, QThreadData*) ()
   from /nix/store/8qs879yx84gng0yljdybwi4fbbgg3dyy-qtbase-6.9.0/lib/libQt6Core.so.6
#11 0x00007ffff7a040cb in void (anonymous namespace)::terminate_on_exception<QThreadPrivate::finish()::{lambda()#1}>(QThreadPrivate::finish()::{lambda()#1}&&) [clone .isra.0] ()
   from /nix/store/8qs879yx84gng0yljdybwi4fbbgg3dyy-qtbase-6.9.0/lib/libQt6Core.so.6
#12 0x00007ffff7a04376 in (anonymous namespace)::QThreadDataDestroyer::EarlyMainThread::~EarlyMainThread() () from /nix/store/8qs879yx84gng0yljdybwi4fbbgg3dyy-qtbase-6.9.0/lib/libQt6Core.so.6
#13 0x00007ffff609ebf1 in __run_exit_handlers ()
   from /nix/store/cg9s562sa33k78m63njfn1rw47dp9z0i-glibc-2.40-66/lib/libc.so.6
#14 0x00007ffff609ecb0 in exit ()
   from /nix/store/cg9s562sa33k78m63njfn1rw47dp9z0i-glibc-2.40-66/lib/libc.so.6
#15 0x00007ffff6085485 in __libc_start_call_main ()
   from /nix/store/cg9s562sa33k78m63njfn1rw47dp9z0i-glibc-2.40-66/lib/libc.so.6
#16 0x00007ffff6085539 in __libc_start_main_impl ()
   from /nix/store/cg9s562sa33k78m63njfn1rw47dp9z0i-glibc-2.40-66/lib/libc.so.6
#17 0x0000555555722cf5 in _start ()
```
</details>

<details>
<summary>Backtrace 2</summary>

```
#0  0x00007ffff61d0d48 in __memmove_avx_unaligned_erms ()
   from /nix/store/cg9s562sa33k78m63njfn1rw47dp9z0i-glibc-2.40-66/lib/libc.so.6
#1  0x00007ffff79e2c18 in QArrayDataPointer<QAbstractAnimation*>::reallocateAndGrow(QArrayData::GrowthPosition, long long, QArrayDataPointer<QAbstractAnimation*>*) ()
   from /nix/store/8qs879yx84gng0yljdybwi4fbbgg3dyy-qtbase-6.9.0/lib/libQt6Core.so.6
#2  0x00007ffff79de897 in QAnimationTimer::unregisterAnimation(QAbstractAnimation*) ()
   from /nix/store/8qs879yx84gng0yljdybwi4fbbgg3dyy-qtbase-6.9.0/lib/libQt6Core.so.6
#3  0x00007ffff79dfe71 in QAbstractAnimationPrivate::setState(QAbstractAnimation::State) ()
   from /nix/store/8qs879yx84gng0yljdybwi4fbbgg3dyy-qtbase-6.9.0/lib/libQt6Core.so.6
#4  0x00007ffff79e99ae in QtPrivate::QCallableObject<QPropertyAnimation::setTargetObject(QObject*)::{lambda()#1}, QtPrivate::List<>, void>::impl(int, QtPrivate::QSlotObjectBase*, QObject*, void**, bool*) ()
   from /nix/store/8qs879yx84gng0yljdybwi4fbbgg3dyy-qtbase-6.9.0/lib/libQt6Core.so.6
#5  0x00007ffff789f7a0 in void doActivate<false>(QObject*, int, void**) ()
   from /nix/store/8qs879yx84gng0yljdybwi4fbbgg3dyy-qtbase-6.9.0/lib/libQt6Core.so.6
#6  0x00007ffff78959a3 in QObject::destroyed(QObject*) ()
   from /nix/store/8qs879yx84gng0yljdybwi4fbbgg3dyy-qtbase-6.9.0/lib/libQt6Core.so.6
#7  0x00007ffff789bf8b in QObject::~QObject() ()
   from /nix/store/8qs879yx84gng0yljdybwi4fbbgg3dyy-qtbase-6.9.0/lib/libQt6Core.so.6
#8  0x00007ffff0902a9b in Adwaita::WidgetStateData::~WidgetStateData()
    ()
   from /nix/store/v0ar2q5wjjidq0n6if5js8p75zkr2ih1-adwaita-qt-1.4.2/lib/libadwaitaqt6priv.so.1
#9  0x00007ffff7890c86 in QObject::event(QEvent*) ()
   from /nix/store/8qs879yx84gng0yljdybwi4fbbgg3dyy-qtbase-6.9.0/lib/libQt6Core.so.6
#10 0x00007ffff651cbaa in QApplicationPrivate::notify_helper(QObject*, QEvent*) ()
   from /nix/store/8qs879yx84gng0yljdybwi4fbbgg3dyy-qtbase-6.9.0/lib/libQt6Widgets.so.6
#11 0x00007ffff7835698 in QCoreApplication::notifyInternal2(QObject*, QEvent*) ()
   from /nix/store/8qs879yx84gng0yljdybwi4fbbgg3dyy-qtbase-6.9.0/lib/libQt6Core.so.6
#12 0x00007ffff78393e4 in QCoreApplicationPrivate::sendPostedEvents(QObject*, int, QThreadData*) ()
   from /nix/store/8qs879yx84gng0yljdybwi4fbbgg3dyy-qtbase-6.9.0/lib/libQt6Core.so.6
#13 0x00007ffff7a040cb in void (anonymous namespace)::terminate_on_exception<QThreadPrivate::finish()::{lambda()#1}>(QThreadPrivate::finish()::{lambda()#1}&&) [clone .isra.0] ()
   from /nix/store/8qs879yx84gng0yljdybwi4fbbgg3dyy-qtbase-6.9.0/lib/libQt6Core.so.6
#14 0x00007ffff7a04376 in (anonymous namespace)::QThreadDataDestroyer::EarlyMainThread::~EarlyMainThread() ()
   from /nix/store/8qs879yx84gng0yljdybwi4fbbgg3dyy-qtbase-6.9.0/lib/libQt6Core.so.6
#15 0x00007ffff609ebf1 in __run_exit_handlers ()
   from /nix/store/cg9s562sa33k78m63njfn1rw47dp9z0i-glibc-2.40-66/lib/libc.so.6
#16 0x00007ffff609ecb0 in exit ()
   from /nix/store/cg9s562sa33k78m63njfn1rw47dp9z0i-glibc-2.40-66/lib/libc.so.6
#17 0x00007ffff6085485 in __libc_start_call_main ()
   from /nix/store/cg9s562sa33k78m63njfn1rw47dp9z0i-glibc-2.40-66/lib/libc.so.6
#18 0x00007ffff6085539 in __libc_start_main_impl ()
   from /nix/store/cg9s562sa33k78m63njfn1rw47dp9z0i-glibc-2.40-66/lib/libc.so.6
#19 0x0000555555722cf5 in _start ()
```
</details>

I'm not sure if this is a bug in how Slint uses Qt, or a bug in Qt itself. I tested another Qt6 program (qt6ct) with the same theme, and it didn't crash when I exited it while a transition was in progress. However, by searching for part of the stacktrace, I discovered that Wireshark (which also uses Qt6) does crash:
- https://retrace.fedoraproject.org/faf/problems/736701/
- https://retrace.fedoraproject.org/faf/problems/745754/

I was able to reproduce the Wireshark crash by pressing Ctrl+Q while hovering over buttons. The crashes recorded by Fedora use the Breeze style while I use the Adwaita style, so it doesn't appear to be related to a specific Qt style.

It seems to me that either Slint and Wireshark are doing something similar that causes the crash, or it's a Qt bug.

### Reproducible Code (if applicable)

```slint
fn main() {
    slint::slint! {
        import { Button } from "std-widgets.slint";
        export component Win inherits Window {
            callback close();
            VerticalLayout {
                Button { text: "Close"; clicked => { close(); }  }
                Button { text: "Placeholder"; }
            }
        }
    }

    let win = Win::new().unwrap();
    let weak = win.as_weak();
    win.on_close(move || weak.unwrap().window().hide().unwrap());
    win.run().unwrap();
}
```

### Environment Details

- Slint Version: 1.12.1
- Platform/OS: NixOS Unstable (Sway/Wayland)
- Programming Language: Rust
- Backend/Renderer: Qt 6.9

**Comment by hexdefined** [comment]
After some more searching, I found a [Wireshark bug report](https://gitlab.com/wireshark/wireshark/-/issues/20370). The crash in Wireshark [has been fixed](https://gitlab.com/wireshark/wireshark/-/merge_requests/19110), but the fix hasn't made it into a release yet. I built the same version of Wireshark but with just that patch added, and tested it multiple times - it no longer crashes.

Wireshark fixed the crash by returning from `main` instead of calling an exit function. The issue thread links to [a Breeze bug report comment](https://bugs.kde.org/show_bug.cgi?id=500263#c4), which explains why the crash happens:

> I would say this is a wireshark bug.  It calls exit() instead of letting main finish, this skips the QApplication destructor. 
The reason this crashes only on breeze is that it deleteLater the animation data of widgets. Destroying animation data accesses the static thread_local  animation timer.
> When doing exit() this thread local is destroyed then the thread exit handler called which processes DeferredDeleteEvents a final time. Destroying the animation object tries to access the deleted static animation timer.

The Wireshark + Breeze crash is referenced in [QTBUG-133500](https://bugreports.qt.io/browse/QTBUG-133500) comments:

> The KDE developer apparently believes that it's a bug to ever call stdlib exit() after the QApplication is created, but I don't think that's right (cf: [QTBUG-133776](https://bugreports.qt.io/browse/QTBUG-133776)). I agree that it's probably better to return out of main in normal situations.

> I agree: as a rule of thumb, don't call `exit()` and instead return from `main()` every time you can. I'm not going as far as calling it a bug to use `exit()`, but it certainly breaks quite a lot of assumptions.
>
> Yes, the order of the destruction will change when you change from `QThreadStorage` to `thread_local` because the C++ standard requires that `thread_local` for the current thread be destroyed before any non-thread-local static. Before, you were depending on the order of construction, which could be fragile (though in some cases you did control it); now it's deterministic ­— except for the runtimes that haven't implemented `__cxa_thread_atexit` yet..
>
> That means there is some pain in fixing the situations in which the order changed now, but I call it worth it.

**Comment by ogoffart** [comment]
Thanks for the detailed investigation.

Note that we do not call `exit()` and we do return from Main(), but because we need to create the QApplication somehow, we put it in a global.

We need to setup the QApplication first before any other call into QStyle.
We leak the application because we had crash before when it was trying to destroy it:

https://github.com/slint-ui/slint/blob/972fb8596b2b060f67a6d596f88f95908dc2669c/internal/backends/qt/qt_widgets.rs#L182-L184

But here the problem happens when destroying some QObject at exit that still assume some thread_local data is still there.

**Comment by ogoffart** [comment]
Here is what happens at exit:
 1. We notice that there is no more windows, so we exit the event loop.
 2. In main(), the slint::CompnentHandle gets destroyed which will cause our QWidget to be destroyed. This will cause Adwaita style to call `deleteLater` on a few animation state.
 3. We return from main, which will call the C++ destructor to be called, this includes the TLS destructor for the timers, as well as the QThread, which will call QThreadPrivate::finish for the main thread, which will run the deletaLater stuff
 4. Adwaita state being destroyed call into the animation engine which access the `thread_local` from `QUnifiedTimer::instance`

I have no idea how to fix this issue.
